# JavaPro

./: build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javapro/: FpsCounter.kt  FpsService.kt  MainActivity.kt
app/src/main/java/com/javapro/models/: TweakItem.kt
app/src/main/java/com/javapro/receiver/: BootReceiver.kt
app/src/main/java/com/javapro/services/: GameBoosterService.kt
app/src/main/java/com/javapro/shell/: ShellDaemon.kt
app/src/main/java/com/javapro/ui/: MainScreen.kt
app/src/main/java/com/javapro/ui/screens/: AppProfileScreen.kt  CreditsScreen.kt  GameListScreen.kt  HomeScreen.kt  QuickShellScreen.kt  SettingScreen.kt  SplashScreen.kt  TweakScreen.kt
app/src/main/java/com/javapro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javapro/utils/: AppProfileManager.kt  GameListManager.kt  GpuMonitor.kt  PreferenceManager.kt  RootChecker.kt  RootUtils.kt  TweakExecutor.kt  TweakManager.kt
app/src/main/res/drawable/: bg_fps_rounded.xml
app/src/main/res/layout/: overlay_fps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
